artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 171411
model_uuid: adc427d9b0504b8b9991d0cf6cbd34e9
prompts: null
run_id: ea1c6ed3d6724d9caea6d65655916cd1
utc_time_created: '2025-05-01 07:20:43.901112'
